# project: cj7s3b05x05uy0146vvmws6nk
# version: 14

type User implements Node {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  email: String
  password: String!
  school: School @relation(name: "UserInSchool")
  username: String! @isUnique
  auth0UserId: String @isUnique
}

type File implements Node {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type School implements Node {
  id: ID! @isUnique
  name: String! @isUnique
  users: [User!]! @relation(name: "UserInSchool")
}